<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deepakbaliga.krishnaconchem.SplashScreen">


    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle"
        android:src="@drawable/logo"
        android:padding="30dp"
        />

    <TextView
        android:id="@+id/splash_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Krishna Conchem"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_below="@+id/logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_above="@+id/line_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krishna Conchem Products Pvt. Ltd."
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#fff"
        android:layout_above="@+id/speciality"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speciality Construction Chemicals"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"/>



</RelativeLayout>
